<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #8ecae6;
        }
        .con{
            background-color: rgb(0, 255, 26);
            position:relative;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            gap: 10%;
            padding: 2%;
            border-radius: 10% 20% 30% 40%;
            height: 300px;
        }
        .a{
            background-color: rgb(0, 255, 72);
           width: 35%;
           margin: 1%;
           height: 300px;
        }
        .b{
            background-color: rgb(0, 255, 136);
           width: 30%;
           margin: 1%;
           height: 300px;
        }
        .c{
            background-color: blue;
           width: 30%;
           margin: 1%;
           height: 300px;
        }
        .d{
            background-color: rgb(251, 255, 0);
           width: 30%;
           margin: 1%;
           height: 300px;
        }
        @media (max-width=600px){
            .con{
                margin-left: 20%;
                margin-top: 10% ;
            
            position:relative;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            gap: 10%;
            padding: 2%;
        }
        .a{
            background-color: antiquewhite;
           width: 100%;
           margin: 1%;
           text-align: center;
        }
        .b{
            background-color: antiquewhite;
           width: 100%;
           margin: 1%;
           height:min-content;
           text-align: center;
        }
        .c{
            background-color: antiquewhite;
           width: 100%;
           margin: 1%;
           height:min-content;
           text-align: center;
        }
        .d{
           background-color: antiquewhite;
           width: 100%;
           margin: 1%;
           height:min-content;
           text-align: center;
        }
        }
    </style>
</head>
<body>
    
   <div class="con">
    <div class="a">Bheringam palace </div>
   <div class="b">Mysore palace</div>
<div class="c">Mysore palace</div>
<div class="d">Mysore palace</div>
   
   </div> 
</body>
</html>